<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/screen"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Hero Aesthetics -->
    <RelativeLayout
        android:id="@+id/hero_face"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        android:padding="10dp">


        <ImageView
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:background="@drawable/face_edges" />

        <ImageView
            android:id="@+id/top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="120dp"
            android:background="@drawable/face_edges"
            android:rotationY="180" />

        <ImageView
            android:id="@+id/bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/face_edges"
            android:rotation="180"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/face_edges"
            android:rotation="270"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/hero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@mipmap/face_foreground" />

    </RelativeLayout>

    <!-- Hero Speech -->
    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello! My name is Hero..."
        android:textSize="20sp"
        style="@style/text"
        android:layout_below="@id/hero_face"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am here to help you classify your symptoms\n and help you remember important\n events taking place. "
        android:textSize="18sp"
        style="@style/text"
        android:layout_below="@id/hello_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selection"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>