<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tanc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tanc_title"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tanc_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tanc_title"
        android:text="@string/tanc_Description"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tanc_description"
        android:layout_centerHorizontal="true"
        android:text="Back"/>

</RelativeLayout>
